# DeltaCore

./: LICENSE  pom.xml  readme.md
.github/workflows/: git-ci.yml
Abstract/: pom.xml
Abstract/src/main/java/club/deltapvp/core/abstractapi/: AbstractHexValidator.java
Core/: pom.xml
Core/src/main/java/club/deltapvp/core/: Core.java  DeltaCorePlugin.java  Replacer.java
Core/src/main/java/club/deltapvp/core/Metrics/: Metrics.java
Core/src/main/java/club/deltapvp/core/api/: DeltaAPIProvider.java  DeltaItemBuilderAPI.java  DeltaSQLAPIProvider.java
Core/src/main/java/club/deltapvp/core/bungeecordutil/: BungeeCordProvider.java
Core/src/main/java/club/deltapvp/core/core/: Replacer.java
Core/src/main/java/club/deltapvp/core/event/: CustomPlayerEventListener.java
Core/src/main/java/club/deltapvp/core/file/: FileLoaderProvider.java
Core/src/main/java/club/deltapvp/core/gui/: GUIListener.java
Core/src/main/java/club/deltapvp/core/hex/: HexValidatorProvider.java
Core/src/main/java/club/deltapvp/core/hologram/: HologramListener.java  HologramManagerProvider.java  HologramProvider.java
Core/src/main/resources/: plugin.yml
src/main/java/club/deltapvp/deltacore/: DeltaCore.java  Metrics.java
v1.10/: pom.xml
v1.10/src/main/resources/: plugin.yml
v1.11/: pom.xml
v1.11/src/main/resources/: plugin.yml
v1.12/: pom.xml
v1.12/src/main/resources/: plugin.yml
v1.13/: pom.xml
v1.13/src/main/resources/: plugin.yml
v1.14/: pom.xml
v1.14/src/main/resources/: plugin.yml
v1.15/: pom.xml
v1.15/src/main/resources/: plugin.yml
v1.16/: pom.xml
v1.17/: pom.xml
v1.17/src/main/resources/: plugin.yml
v1.8/: pom.xml
v1.9/: pom.xml
v1.9/src/main/resources/: plugin.yml
(+94 files in other folders)
