<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     DeltaCore is a Minecraft Java API Provider.
  ~     Copyright (C) 2021 DeltaDevelopment
  ~
  ~     This program is free software; you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation; either version 2 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.deltapvp</groupId>
    <artifactId>DeltaCore-Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>Core</module>
        <module>Abstract</module>
        <module>v1.8</module>
        <module>v1.11</module>
        <module>v1.12</module>
        <module>v1.13</module>
        <module>v1.14</module>
        <module>v1.15</module>
        <module>v1.16</module>
        <module>v1.17</module>
    </modules>

</project>